{
  "name": "ganheinaloteria-api",
  "version": "0.0.1",
  "versionDate": "2016-06-03",
  "private": true,
  "main": "bin/www",
  "repository": {
    "type": "git",
    "url": "git@github.com:MuriloSergio/ganheinaloteria-api.git"
  },
  "author": "Sergio Murilo Oliveira",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "express": "~4.13.1",
    "jsdom": "^9.2.1",
    "method-override": "^2.3.6",
    "swig": "^1.4.2"
  },
  "engines": {
    "node": "6.2.0"
  }
}