<li class="endpoint-item noun-get">
    <div class="endpoint-heading">
        <span class="noun fleft">GET</span>
        <a href="/api/megasena" target="_blank" class="endpoint-name fleft">/api/megasena</a>
    </div>
    <div class="endpoint-content">
        <h3>Resposta</h3>
        <pre>
            {
                "numero": "1823",
                "data": "01/06/2016",
                "cidade": "SÃO PAULO/SP",
                "local": "Espaço Caixa Loterias",
                "valorAcumulado": "5.920.075,17",
                "dezenas": [
                    "04",
                    "09",
                    "21",
                    "34",
                    "54",
                    "59"
                ],
                "premiacao": {
                    "sena": {
                    "ganhadores": "0",
                    "valorPago": "0,00"
                    },
                    "quina": {
                    "ganhadores": "70",
                    "valorPago": "25.579,78"
                    },
                    "quadra": {
                    "ganhadores": "4.110",
                    "valorPago": "622,37"
                    }
                },
                "arrecadacaoTotal": "31.057.124,00",
                "proximoConcurso": {
                    "data": "04/06/2016",
                    "valorEstimado": "10.000.000,00"
                },
                "valorAcumuladoFinalCinco": "11.476.812,76",
                "valorAcumuladoMegaVirada": "28.531.767,32"
            }
        </pre>
    </div>
</li>